{
  "name": "notes-app-backend",
  "version": "1.0.0",
  "description": "Multi-user Notes service REST API with JWT auth, sharing, tags, pin, archive, versioning, search, and pagination.",
  "main": "src/server.js",
  "engines": {
    "node": ">=18.0.0 <23.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/",
    "lint": "eslint src/"
  },
  "keywords": [
    "notes",
    "api",
    "express",
    "jwt",
    "rest"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "swagger-ui-dist": "^5.17.14",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.3.0"
  }
}
